[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/icon.png" type="Texture" id=2]
[ext_resource path="res://sprites/bullet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Bullet" type="RigidBody2D"]
mass = 0.05
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
rotation = 3.14159
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( -0.12, -0.12 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.14159
scale = Vector2( 0.458548, 0.458548 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
