; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Dialog",
"language": "GDScript",
"path": "res://scenes/utils/dialog/Dialog.gd"
}, {
"base": "Node",
"class": "Global",
"language": "GDScript",
"path": "res://scenes/utils/Global.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/entities/player/Player.gd"
}, {
"base": "Reference",
"class": "Save",
"language": "GDScript",
"path": "res://scenes/utils/save/Save.gd"
}, {
"base": "Reference",
"class": "Save_Handler",
"language": "GDScript",
"path": "res://scenes/utils/save/Save_Handler.gd"
} ]
_global_script_class_icons={
"Dialog": "",
"Global": "",
"Player": "",
"Save": "",
"Save_Handler": ""
}

[application]

config/name="Gravity"
run/main_scene="res://scenes/menu/menu/Menu.tscn"
config/icon="res://icon.png"

[autoload]

SaveHandler="*res://scenes/utils/save/Save_Handler.gd"
_Global="*res://scenes/utils/Global.gd"

[display]

window/size/width=640
window/size/height=360

[global]

main=false
"always on top"=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
respawn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
replay={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="ru"
translations=PoolStringArray( "res://translation/start_cutscene/start_cutscene.en.translation", "res://translation/start_cutscene/start_cutscene.ru.translation", "res://translation/end_cutscene/end_cutscene.en.translation", "res://translation/end_cutscene/end_cutscene.ru.translation", "res://translation/final_cutscene/final_cutscene.en.translation", "res://translation/final_cutscene/final_cutscene.ru.translation", "res://translation/devil_level_phrases/devil_level_phrases.en.translation", "res://translation/devil_level_phrases/devil_level_phrases.ru.translation" )
translation_remaps={
"res://audio/beloved_phrases/aaaa/aaaa_en.mp3": PoolStringArray( "res://audio/beloved_phrases/aaaa/aaaa_ru.mp3:ru" ),
"res://audio/beloved_phrases/that_inside/that_inside_en.mp3": PoolStringArray( "res://audio/beloved_phrases/that_inside/that_inside_ru.mp3:ru" ),
"res://audio/beloved_phrases/yes_right/yes_right_en.mp3": PoolStringArray( "res://audio/beloved_phrases/yes_right/yes_right_ru.mp3:ru" ),
"res://audio/beloved_phrases/you_hero/you_hero_en.mp3": PoolStringArray( "res://audio/beloved_phrases/you_hero/ypu_hero_ru.mp3:ru" ),
"res://audio/devil_phrase/levels_phrase/you_will_never_get_out/you_will_never_get_out_en.mp3": PoolStringArray( "res://audio/devil_phrase/levels_phrase/you_will_never_get_out/you_will_never_get_out_ru.mp3:ru" ),
"res://audio/devil_phrase/levels_phrase/you_will_never_safe/you_will_never_safe_en.mp3": PoolStringArray( "res://audio/devil_phrase/levels_phrase/you_will_never_safe/you_will_never_safe_ru.mp3:ru" ),
"res://audio/devil_phrase/levels_phrase/your_beloved_will_stay/your_beloved_will_stay_en.mp3": PoolStringArray( "res://audio/devil_phrase/levels_phrase/your_beloved_will_stay/your_beloved_will_stay_ru.mp3:ru" ),
"res://audio/devil_phrase/plot_phrase/ha_ha_ha_your_beloved_has_fallen/ha_ha_ha_your_beloved_has_fallen_en.mp3": PoolStringArray( "res://audio/devil_phrase/plot_phrase/ha_ha_ha_your_beloved_has_fallen/ha_ha_ha_your_beloved_has_fallen_ru.mp3:ru" ),
"res://audio/devil_phrase/plot_phrase/this_is_not_the_end/this_is_not_the_end_en.mp3": PoolStringArray( "res://audio/devil_phrase/plot_phrase/this_is_not_the_end/this_is_not_the_end_ru.mp3:ru" ),
"res://audio/devil_phrase/plot_phrase/you_finally_reached_her/you_finally_reached_her_en.mp3": PoolStringArray( "res://audio/devil_phrase/plot_phrase/you_finally_reached_her/you_finally_reached_her_ru.mp3:ru" ),
"res://audio/devil_phrase/plot_phrase/you_will_never_get_her_out/you_will_never_get_her_out_en.mp3": PoolStringArray( "res://audio/devil_phrase/plot_phrase/you_will_never_get_her_out/you_will_never_get_her_out_ru.mp3:ru" ),
"res://audio/hero_phrases/i_save_her/i_save_her_en.mp3": PoolStringArray( "res://audio/hero_phrases/i_save_her/i_save_her_ru.mp3:ru" ),
"res://audio/hero_phrases/it_good/it_good_en.mp3": PoolStringArray( "res://audio/hero_phrases/it_good/it_good_ru.mp3:ru" ),
"res://audio/hero_phrases/wow_well/wow_well_en.mp3": PoolStringArray( "res://audio/hero_phrases/wow_well/wow_well_ru.mp3:ru" ),
"res://sprites/gui/menu/AUTHORS D E.png": PoolStringArray( "res://sprites/gui/menu/AUTHORS D R.png:ru" ),
"res://sprites/gui/menu/AUTHORS L E.png": PoolStringArray( "res://sprites/gui/menu/AUTHORS L R.png:ru_RU" ),
"res://sprites/gui/menu/EXIT D E.png": PoolStringArray( "res://sprites/gui/menu/EXIT D R.png:ru" ),
"res://sprites/gui/menu/EXIT L E.png": PoolStringArray( "res://sprites/gui/menu/EXIT L R.png:ru" ),
"res://sprites/gui/menu/GENER D E.png": PoolStringArray( "res://sprites/gui/menu/GENER D R.png:ru" ),
"res://sprites/gui/menu/GENER L E.png": PoolStringArray( "res://sprites/gui/menu/GENER L R.png:ru" ),
"res://sprites/gui/menu/SETT D E.png": PoolStringArray( "res://sprites/gui/menu/SETT D R.png:ru" ),
"res://sprites/gui/menu/SETT L E.png": PoolStringArray( "res://sprites/gui/menu/SETT L R.png:ru" ),
"res://sprites/gui/menu/SKINS D E.png": PoolStringArray( "res://sprites/gui/menu/SKINS D R.png:ru" ),
"res://sprites/gui/menu/SKINS L E.png": PoolStringArray( "res://sprites/gui/menu/SKINS L R.png:ru" ),
"res://sprites/gui/menu/START D E.png": PoolStringArray( "res://sprites/gui/menu/START D R.png:ru" ),
"res://sprites/gui/menu/START L E.png": PoolStringArray( "res://sprites/gui/menu/START L R.png:ru" ),
"res://sprites/gui/menu/TUTOR D E.png": PoolStringArray( "res://sprites/gui/menu/TUTOR D R.png:ru" ),
"res://sprites/gui/menu/TUTOR L E.png": PoolStringArray( "res://sprites/gui/menu/TUTOR L R.png:ru" )
}
locale_filter=[ 1, [ "en", "ru" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://sprites/default_env.tres"
