[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/beloved.png" type="Texture" id=1]
[ext_resource path="res://sprites/hero.png" type="Texture" id=2]
[ext_resource path="res://scenes/utils/dialog/Dialog.gd" type="Script" id=3]
[ext_resource path="res://scenes/cutscenes/end_cutscene/EndCutScene.gd" type="Script" id=4]
[ext_resource path="res://sprites/forestbackground.png" type="Texture" id=5]

[sub_resource type="Animation" id=2]
resource_name = "cutscene"
length = 4.1
tracks/0/type = "method"
tracks/0/path = NodePath("Begin_dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/fonts/ttf/Geologica-Black.ttf"

[sub_resource type="DynamicFont" id=8]
size = 10
font_data = SubResource( 7 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Forestbackground" type="Sprite" parent="."]
position = Vector2( -3.8147e-06, 1.90735e-06 )
scale = Vector2( 0.200501, 0.184615 )
texture = ExtResource( 5 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cutscene = SubResource( 2 )

[node name="Beloved" type="Sprite" parent="."]
position = Vector2( 445, 271 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="BelovedLabel" type="Label" parent="."]
margin_left = 375.0
margin_top = 174.0
margin_right = 455.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="Hero" type="Sprite" parent="."]
position = Vector2( 519, 271 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Begin_dialog" type="Node2D" parent="."]
script = ExtResource( 3 )
dialog_windows = {
"Beloved": NodePath("../BelovedLabel")
}
cutscene = 4
times = [ 2.0, 0.0 ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
current = true
