[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/hero.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

const GRAVITY = 1.0
const WALK_SPEED = 25
var velocity = Vector2()
var g = 0
var normal = Vector2.DOWN
var isStarted = false setget set_isStarted

func set_isStarted(new_is_started):
	isStarted = new_is_started

func camera_to_def():
	rotation_degrees = 0
	print(rotation_degrees)
	

func _input(event):
	if event.is_action_pressed(\"left\") or event.is_action_pressed(\"right\") or event.is_action_pressed(\"rotate_left\") or event.is_action_pressed(\"rotate_right\"):
		isStarted = true
	if event.is_action_pressed(\"zoom_in\"):
		var x = 0
		$Camera2D.zoom += Vector2(0.1, 0.1)
	if event.is_action_pressed(\"zoom_out\"):
		var x = 0
		$Camera2D.zoom += Vector2(-0.1, -0.1)

func _physics_process(delta):
	if isStarted:
		if g % 4 == 0:
			velocity.y += GRAVITY
		elif g % 4 == 1:
			velocity.x -= GRAVITY
		elif g % 4 == 2:
			velocity.y -= GRAVITY
		else:
			velocity.x += GRAVITY			
		if Input.is_action_pressed(\"left\"):
			if g % 4 == 0:
				velocity.x = -WALK_SPEED
			elif g % 4 == 2:
				velocity.x = WALK_SPEED
			elif g % 4 == 1:
				velocity.y = -WALK_SPEED		
			else:
				velocity.y = WALK_SPEED
		elif Input.is_action_pressed(\"right\"):
			if g % 4 == 0:
				velocity.x = WALK_SPEED
			elif g % 4 == 2:
				velocity.x = -WALK_SPEED
			elif g % 4 == 1:
				velocity.y = WALK_SPEED		
			else:
				velocity.y = -WALK_SPEED
		else:
			if g % 4 == 0 or g % 4 == 2:
				velocity.x = 0
			else:
				velocity.y = 0		
		if Input.is_action_just_pressed(\"rotate_left\"):
			g += 1
			var x = velocity.x
			var y = velocity.y
			var xn = normal.x
			var yn = normal.y
			if g % 4 == 0 or g % 4 == 2:
				velocity.x = -y
				velocity.y = 0
			else:
				velocity.x = 0
				velocity.y = x
				
			rotate(PI / 2)
			normal.x = -yn
			normal.y = xn
		if Input.is_action_just_pressed(\"rotate_right\"):
			g -= 1
			if g == -1:
				g = 3
			var x = velocity.x
			var y = velocity.y
			var xn = normal.x
			var yn = normal.y
			if g % 4 == 0 or g % 4 == 2:
				velocity.x = y
				velocity.y = 0
			else:
				velocity.x = 0
				velocity.y = -x
			rotate(-PI / 2)
			normal.x = yn
			normal.y = -xn

		velocity = move_and_slide(velocity, normal)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 510, 317 )
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 112, 0, 16, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
