[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilemaps/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/cavebackground.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/generator/Generator.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 8, 8 )

[node name="GeneratedLevel" type="Node2D"]
script = ExtResource( 3 )
min_dist = 15
spike_tile_index = 15
wall_tile_index = 16
start_tile_index = 13
finish_tile_index = 12

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Cavebackground" type="Sprite" parent="CanvasLayer"]
position = Vector2( 320, 180 )
scale = Vector2( 0.213333, 0.128571 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 322, 182 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Spikes" type="Area2D" parent="."]

[node name="spikes_map" type="TileMap" parent="Spikes"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_parent = true
bake_navigation = true
format = 1
tile_data = PoolIntArray( 3014572, 13, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
bake_navigation = true
format = 1

[node name="Node" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Node"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="Node/Control"]

[node name="MarginContainer" type="MarginContainer" parent="Node/Control/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Count" type="Label" parent="Node/Control/CanvasLayer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 34.0
size_flags_vertical = 0

[node name="Result" type="Label" parent="Node/Control/CanvasLayer/MarginContainer"]
margin_left = 564.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 34.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Result: 0"

[node name="Insructions" type="Label" parent="Node/Control/CanvasLayer/MarginContainer"]
margin_left = 20.0
margin_top = 292.0
margin_right = 194.0
margin_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Click enter to respawn map
Yelloy is start
Green is finish"

[node name="Finish" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
shape = SubResource( 19 )

[connection signal="body_entered" from="Spikes" to="." method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Finish" to="." method="_on_Finish_body_entered"]
