[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/beloved.png" type="Texture" id=1]
[ext_resource path="res://sprites/good guy.png" type="Texture" id=2]
[ext_resource path="res://scenes/utils/dialog/Dialog.gd" type="Script" id=3]
[ext_resource path="res://scenes/cutscenes/start_cutscene/StartCutScene.gd" type="Script" id=4]
[ext_resource path="res://sprites/devil.png" type="Texture" id=5]
[ext_resource path="res://sprites/forestbackground.png" type="Texture" id=6]
[ext_resource path="res://sprites/pit.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hero:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 616, 328 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beloved:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 592, 328 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Devil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "cutscene"
length = 26.34
tracks/0/type = "value"
tracks/0/path = NodePath("Hero:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 598, 284 ), Vector2( 482, 284 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beloved:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 11.9, 13.24, 13.94 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 534, 284 ), Vector2( 418, 284 ), Vector2( 418, 284 ), Vector2( 320, 230 ), Vector2( 320, 400 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Devil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 14.74 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 25.04 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_jump"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Begin_dialog")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("End_dialog")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 14.74 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 7.99997, 8 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/fonts/ttf/Geologica-Black.ttf"

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = SubResource( 7 )

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 10.3943, 84.0997, -10.3943, -84.0997, 482, 285, 10.7043, 0.0417977, -10.7043, -0.0417977, 392, 208, 9.46008, -32.795, -9.46008, 32.795, 323, 263, -0.294961, -0.117984, 0.294961, 0.117984, 316, 416 )
}

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/fonts/ttf/Geologica-Black.ttf"

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = SubResource( 5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 126.891, 88.7838 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
jump_speed = 230

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
current = true

[node name="Forestbackground" type="Sprite" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 0.200501, 0.184615 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/cutscene = SubResource( 2 )

[node name="Beloved" type="Sprite" parent="."]
position = Vector2( 592, 328 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="Beloved_area" type="Area2D" parent="Beloved"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beloved/Beloved_area"]
position = Vector2( 6.0757e-05, 1.40468e-05 )
shape = SubResource( 11 )

[node name="Devil" type="Sprite" parent="."]
visible = false
position = Vector2( 304, 162 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="HeroLabel" type="Label" parent="."]
margin_left = 484.0
margin_top = 180.0
margin_right = 564.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="DevilLabel" type="Label" parent="."]
margin_left = 304.0
margin_top = 204.0
margin_right = 384.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="BelovedLabel" type="Label" parent="."]
margin_left = 352.0
margin_top = 193.0
margin_right = 432.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="HeroLabel2" type="Label" parent="."]
margin_left = 460.0
margin_top = 180.0
margin_right = 540.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="DevilLabel2" type="Label" parent="."]
margin_left = 104.0
margin_top = 80.0
margin_right = 233.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="BelovedLabel2" type="Label" parent="."]
margin_left = 304.0
margin_top = 224.0
margin_right = 384.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true

[node name="Hero" type="Sprite" parent="."]
position = Vector2( 616, 328 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Hero_area" type="Area2D" parent="Hero"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero/Hero_area"]
position = Vector2( 6.0757e-05, 1.40468e-05 )
shape = SubResource( 11 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 482, 285 )
rotate = false
loop = false

[node name="move" type="Node2D" parent="Path2D/PathFollow2D"]

[node name="Begin_dialog" type="Node2D" parent="."]
script = ExtResource( 3 )
dialog_windows = {
"Beloved": NodePath("../BelovedLabel"),
"Devil": NodePath("../DevilLabel"),
"Hero": NodePath("../HeroLabel")
}
times = [ 2.06, 0.0, 1.42, 0.0, 2.12, 0.0, 1.54, 0.0, 0.85, 0.0 ]
audiostream_path = NodePath("../AudioStreamPlayer")

[node name="Timer" type="Timer" parent="Begin_dialog"]

[node name="Dialog1" type="Label" parent="Begin_dialog"]
margin_right = 128.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )

[node name="Dialog2" type="Label" parent="Begin_dialog"]
margin_left = 8.0
margin_top = 80.0
margin_right = 136.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 6 )

[node name="End_dialog" type="Node2D" parent="."]
script = ExtResource( 3 )
dialog_windows = {
"Beloved": NodePath("../BelovedLabel2"),
"Devil": NodePath("../DevilLabel2"),
"Hero": NodePath("../HeroLabel2")
}
cutscene = 1
times = [ 8.74, 0.0, 1.68, 0.0 ]
audiostream_path = NodePath("../AudioStreamPlayer2")

[node name="Timer" type="Timer" parent="End_dialog"]

[node name="Dialog1" type="Label" parent="End_dialog"]
margin_right = 128.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )

[node name="Dialog2" type="Label" parent="End_dialog"]
margin_left = 8.0
margin_top = 80.0
margin_right = 136.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 6 )

[node name="Pit" type="Sprite" parent="."]
position = Vector2( 323, 288 )
scale = Vector2( 0.201, 0.185 )
texture = ExtResource( 7 )

[node name="Beloved_visibility_trigger" type="Area2D" parent="."]
position = Vector2( 323, 288 )
scale = Vector2( 0.201, 0.185 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beloved_visibility_trigger"]
position = Vector2( -19.9005, 254.054 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Beloved_visibility_trigger" to="." method="_on_Beloved_visibility_trigger_area_entered"]
