[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/cutscenes/final_cutscene/Monolog.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://fonts/fonts/ttf/Geologica-Black.ttf"

[sub_resource type="DynamicFont" id=11]
size = 10
font_data = SubResource( 10 )

[node name="Monolog" type="Label"]
margin_left = 359.0
margin_top = 16.0
margin_right = 464.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 11 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 1 )
